clc;
clear;
close all;

%% Task 1
%t=1s
N = 10;
L = .2413;
x = .2159;
H = 91.0871;
T0 = 15.9830;
t = 1;
k = 130;
ro = 2810;
cp = 960;
alpha = k / (ro * cp);
total1 = 0;
total2= 0;
start = T0 + (H * x);
TOTAL1 = zeros(1,N);
TOTAL2 = zeros(1,N);
lambda1 = zeros(1,N);
bn1 = zeros(1,N);
sum1 = zeros(1,N);

for n = 1:N
lambda1(n) = ((2*n - 1) * pi) / (2 * L);
bn1(n) = ((-1)^(n) * (4*H*L)) / (2*n-1) * (2 / ((2*n-1) * pi * pi));
sum1(n) = bn1(n) * sin(lambda1(n)*x) * exp(-lambda1(n)^2 * alpha * t);
total1 = sum1(n) + total1;
TOTAL1(n) = total1;
end

u1 = start + TOTAL1;




% t = 1000s
t = 1000;
for n = 1:N
lambda2 = ((2*n - 1) * pi) / (2 * L);
bn2 = ((-1)^(n) * (4*H*L)) / (2*n-1) * (2 / ((2*n-1) * pi * pi));
sum2 = bn2 * sin(lambda2*x) * exp(-lambda2^2 * alpha * t);
total2 = sum2 + total2;
TOTAL2(n) = total2;
end

u2 = start + TOTAL2;

n = linspace(1,10,10);
t1 = [start,u1(1)];
t2 = [start,u2(1)];
m = linspace (0,1,2);
%
figure;

plot(n, u1, 'b'); hold on;
plot(n,u2, 'r');
plot(m,t1, 'b');
plot(m,t2, 'r');
xlabel('Number of iterations');
ylabel('Temperature approximation (C)');
legend('t = 1s', 't = 1000s');
grid on;
%}
%% Task 2

%Model 1A


lambda = zeros(1,N);
bn = zeros(1,N);
sum = zeros(1,N);
tf = 1000;
total = zeros(1,tf);

u = zeros(1,8);
HAN = [91.0871,132.0763,101.61,146.7295,554.0675];
HEXP = [55.399,78.553,104.987,150.169,287.308];

for h = 1:length(HAN)

start = T0 + (HAN(h) * x);
START = T0 + (HEXP(h) * x);
figure; hold on;

for x = linspace(.0381,L,8)
    for t = 1:tf
        TOTAL = 0;
        TOtAL = 0;
        for n = 1:N
            lambda(n) = ((2*n - 1) * pi) / (2 * L);
            bn(n) = ((-1)^(n) * (4*HAN(h)*L)) / (2*n-1) * (2 / ((2*n-1) * pi * pi));
            sum(n) = bn(n) * sin(lambda(n)*x) * exp(-lambda(n)^2 * alpha * t);
            TOTAL = sum(n) + TOTAL;

            Lambda = ((2*n - 1) * pi) / (2 * L);
            Bn = ((-1)^(n) * (4*HEXP(h)*L)) / (2*n-1) * (2 / ((2*n-1) * pi * pi));
            Sum = Bn * sin(Lambda*x) * exp(-Lambda^2 * alpha * t);
            TOtAL = Sum + TOtAL;
        end
        total(t) = TOtAL;
        Total(t) = TOTAL
    end
u = start + Total;
U = START + TOtAL;

time = linspace(1,1000,1000);
plot(time,u, 'r'); hold on;
plot(time,U, 'b');




end


end
